# coding=utf-8
def split_int_num(num: int) -> str:
    """
    Задание 1: Вводится целое число (любого размера). Написать функцию, которая разобьет это число на разряды
    символом "пробел", Функция возвращает тип данных str.
    examples:
    1234567 -> 1 234 567;
    267 -> 267;
    34976 -> 34 976.

    :param num: Входные данные. Целое число
    """
    return f"{num:,}".replace(',', ' ')